

 <div   style = "padding-top: 15% ; padding-left: 25%">
  <div style = "padding-right: 32%">
      <h4 style="text-align: center" >Mentor Login</h4>
     
  </div>
  <br> <br>
<div class="container-fluid" >
   <form (ngSubmit)="onSubmit()" #f="ngForm">
     
<div class="form-group">
      <label for = "email">Username </label>  &nbsp;&nbsp;&nbsp;&nbsp;
      <input type = "text" 
      
      ngModel
      name = "email"  
      placeholder = "Enter Email"
      email
      #email = "ngModel"
      required>
</div >
          <br>
<div class="form-group">
           <label for="password"> Password</label>   &nbsp;&nbsp;&nbsp;&nbsp;
           <input
             type="password"
             id="password"
             placeholder = "Enter Password"
             ngModel
             name="password"
             required
             password
             #password="ngModel">
</div>

         <br> 
<div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
        <button
        class="btn btn-primary"
        type="submit"
        [disabled]="!f.valid">Login</button>
</div>
        <br>
 <div>
   <span><a class="btn btn-primary" [routerLink]="['/mentor-register']">Sign Up</a></span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
   <span class="psw"><a class="btn btn-primary" href="#"> Forgot password?</a></span>
</div>
</form>
  </div>

</div>
